spring.datasource.url=jdbc:mysql://mydbinstance.cvxz9eho4u8g.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=m488jhn4jjjj
spring.datasource.password=m488jhn4jjjj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

