#spring.datasource.url=jdbc:mysql://mydbinstance.cvxz9eho4u8g.us-west-2.rds.amazonaws.com:3306/mydb
#spring.datasource.username=m488jhn4jjjj
#spring.datasource.password=m488jhn4jjjj123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#flyway.locations=classpath:db/migration/mysql


spring.jpa.database = HSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url: jdbc:hsqldb:mem:scratchdb
spring.datasource.username = sa
spring.datasource.password =
flyway.locations=classpath:db/migration/hsql,db/migration/dev